spring.application.name=flight-booking
server.port=3000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flights_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
